# rv-park-tenancy

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
.guthub/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/skupina3/rv_park_tenancy/v1/: RvParkTenancyApplication.java
api/src/main/java/si/fri/rso/skupina3/rv_park_tenancy/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/skupina3/rv_park_tenancy/v1/resources/: RvParkTenancyResource.java
api/src/main/resources/: config.yml
k8s/: rv-park-tenancy-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/skupina3/lib/: BillDto.java  ParkDto.java  RvParkTenancy.java  UserReservationsDto.java
models/: pom.xml
models/src/main/java/si/fri/rso/skupina3/rv_park_tenancy/models/converters/: InstantAtributeConverter.java  RvParkTenancyConverter.java  UserReservationsDtoConverter.java
models/src/main/java/si/fri/rso/skupina3/rv_park_tenancy/models/entities/: RvParkTenancyEntity.java
services/: pom.xml
services/src/main/java/si/fri/rso/skupina3/rv_park_tenancy/services/beans/: RvParkTenancyBean.java
services/src/main/java/si/fri/rso/skupina3/rv_park_tenancy/services/producers/: PersistenceProducer.java
